[defaults]
hostfile = hosts
remote_user = vagrant
private_key_file = .vagrant/machines/control/virtualbox/private_key
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes

[privilege_escalation]
become=True
become_method=sudo

log_path=/Users/jrodriguez/AnsiblePlaybookEssentials_Code/learn/ansible.log
